{
  "name": "ink-demo",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --no-colors --exec babel-node src",
    "build": "babel src --out-dir dist",
    "start:hello": "node dist/hello.js",
    "start:counter": "node dist/counter.js",
    "start:todolist": "node dist/todolist.js"
  },
  "dependencies": {
    "ink": "^0.4.1",
    "ink-big-text": "^0.2.0",
    "ink-select-input": "^1.1.0",
    "ink-text-input": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.0"
  }
}
